<!DOCTYPE html>
<html>
<!-- Created on March 28, 2013 by texi2html 1.82 -->
<!--
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>

-->
<head>
<title>FFmpeg documentation : FFmpeg Utilities </title>

<meta name="description" content="FFmpeg Utilities Documentation: ">
<meta name="keywords" content="FFmpeg documentation : FFmpeg Utilities ">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.82">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="default.css" />

<link rel="icon" href="favicon.png" type="image/png" />
</head>
<body>
<div id="container">

<a name="SEC_Top"></a>
<h1 class="settitle">FFmpeg Utilities Documentation</h1>

<a name="SEC_Contents"></a>
<h1>Table of Contents</h1>
<div class="contents">

<ul class="toc">
  <li><a name="toc-Description" href="#Description">1. Description</a></li>
  <li><a name="toc-Syntax" href="#Syntax">2. Syntax</a>
  <ul class="toc">
    <li><a name="toc-Quoting-and-escaping" href="#Quoting-and-escaping">2.1 Quoting and escaping</a>
    <ul class="toc">
      <li><a name="toc-Examples" href="#Examples">2.1.1 Examples</a></li>
    </ul></li>
    <li><a name="toc-Date" href="#Date">2.2 Date</a></li>
    <li><a name="toc-Time-duration" href="#Time-duration">2.3 Time duration</a></li>
    <li><a name="toc-Video-size" href="#Video-size">2.4 Video size</a></li>
    <li><a name="toc-Video-rate" href="#Video-rate">2.5 Video rate</a></li>
    <li><a name="toc-Ratio" href="#Ratio">2.6 Ratio</a></li>
    <li><a name="toc-Color" href="#Color">2.7 Color</a></li>
  </ul></li>
  <li><a name="toc-Expression-Evaluation" href="#Expression-Evaluation">3. Expression Evaluation</a></li>
  <li><a name="toc-See-Also" href="#See-Also">4. See Also</a></li>
  <li><a name="toc-Authors" href="#Authors">5. Authors</a></li>
</ul>
</div>

<a name="Description"></a>
<h1 class="chapter"><a href="ffmpeg-utils.html#toc-Description">1. Description</a></h1>

<p>This document describes some generic features and utilities provided
by the libavutil library.
</p>

<a name="Syntax"></a>
<h1 class="chapter"><a href="ffmpeg-utils.html#toc-Syntax">2. Syntax</a></h1>

<p>This section documents the syntax and formats employed by the FFmpeg
libraries and tools.
</p>
<p><a name="quoting_005fand_005fescaping"></a>
</p><a name="Quoting-and-escaping"></a>
<h2 class="section"><a href="ffmpeg-utils.html#toc-Quoting-and-escaping">2.1 Quoting and escaping</a></h2>

<p>FFmpeg adopts the following quoting and escaping mechanism, unless
explicitly specified. The following rules are applied:
</p>
<ul>
<li>
<code>'</code> and <code>\</code> are special characters (respectively used for
quoting and escaping). In addition to them, there might be other
special characters depending on the specific syntax where the escaping
and quoting are employed.

</li><li>
A special character is escaped by prefixing it with a &rsquo;\&rsquo;.

</li><li>
All characters enclosed between &rdquo; are included literally in the
parsed string. The quote character <code>'</code> itself cannot be quoted,
so you may need to close the quote and escape it.

</li><li>
Leading and trailing whitespaces, unless escaped or quoted, are
removed from the parsed string.
</li></ul>

<p>Note that you may need to add a second level of escaping when using
the command line or a script, which depends on the syntax of the
adopted shell language.
</p>
<p>The function <code>av_get_token</code> defined in
&lsquo;<tt>libavutil/avstring.h</tt>&rsquo; can be used to parse a token quoted or
escaped according to the rules defined above.
</p>
<p>The tool &lsquo;<tt>tools/ffescape</tt>&rsquo; in the FFmpeg source tree can be used
to automatically quote or escape a string in a script.
</p>
<a name="Examples"></a>
<h3 class="subsection"><a href="ffmpeg-utils.html#toc-Examples">2.1.1 Examples</a></h3>

<ul>
<li>
Escape the string <code>Crime d'Amour</code> containing the <code>'</code> special
character:
<table><tr><td>&nbsp;</td><td><pre class="example">Crime d\'Amour
</pre></td></tr></table>

</li><li>
The string above contains a quote, so the <code>'</code> needs to be escaped
when quoting it:
<table><tr><td>&nbsp;</td><td><pre class="example">'Crime d'\''Amour'
</pre></td></tr></table>

</li><li>
Include leading or trailing whitespaces using quoting:
<table><tr><td>&nbsp;</td><td><pre class="example">'  this string starts and ends with whitespaces  '
</pre></td></tr></table>

</li><li>
Escaping and quoting can be mixed together:
<table><tr><td>&nbsp;</td><td><pre class="example">' The string '\'string\'' is a string '
</pre></td></tr></table>

</li><li>
To include a literal <code>\</code> you can use either escaping or quoting:
<table><tr><td>&nbsp;</td><td><pre class="example">'c:\foo' can be written as c:\\foo
</pre></td></tr></table>
</li></ul>

<p><a name="date-syntax"></a>
</p><a name="Date"></a>
<h2 class="section"><a href="ffmpeg-utils.html#toc-Date">2.2 Date</a></h2>

<p>The accepted syntax is:
</p><table><tr><td>&nbsp;</td><td><pre class="example">[(YYYY-MM-DD|YYYYMMDD)[T|t| ]]((HH:MM:SS[.m...]]])|(HHMMSS[.m...]]]))[Z]
now
</pre></td></tr></table>

<p>If the value is &quot;now&quot; it takes the current time.
</p>
<p>Time is local time unless Z is appended, in which case it is
interpreted as UTC.
If the year-month-day part is not specified it takes the current
year-month-day.
</p>
<p><a name="time-duration-syntax"></a>
</p><a name="Time-duration"></a>
<h2 class="section"><a href="ffmpeg-utils.html#toc-Time-duration">2.3 Time duration</a></h2>

<p>The accepted syntax is:
</p><table><tr><td>&nbsp;</td><td><pre class="example">[-][HH:]MM:SS[.m...]
[-]S+[.m...]
</pre></td></tr></table>

<p><var>HH</var> expresses the number of hours, <var>MM</var> the number a of minutes
and <var>SS</var> the number of seconds.
</p>
<p><a name="video-size-syntax"></a>
</p><a name="Video-size"></a>
<h2 class="section"><a href="ffmpeg-utils.html#toc-Video-size">2.4 Video size</a></h2>
<p>Specify the size of the sourced video, it may be a string of the form
<var>width</var>x<var>height</var>, or the name of a size abbreviation.
</p>
<p>The following abbreviations are recognized:
</p><dl compact="compact">
<dt> &lsquo;<samp>ntsc</samp>&rsquo;</dt>
<dd><p>720x480
</p></dd>
<dt> &lsquo;<samp>pal</samp>&rsquo;</dt>
<dd><p>720x576
</p></dd>
<dt> &lsquo;<samp>qntsc</samp>&rsquo;</dt>
<dd><p>352x240
</p></dd>
<dt> &lsquo;<samp>qpal</samp>&rsquo;</dt>
<dd><p>352x288
</p></dd>
<dt> &lsquo;<samp>sntsc</samp>&rsquo;</dt>
<dd><p>640x480
</p></dd>
<dt> &lsquo;<samp>spal</samp>&rsquo;</dt>
<dd><p>768x576
</p></dd>
<dt> &lsquo;<samp>film</samp>&rsquo;</dt>
<dd><p>352x240
</p></dd>
<dt> &lsquo;<samp>ntsc-film</samp>&rsquo;</dt>
<dd><p>352x240
</p></dd>
<dt> &lsquo;<samp>sqcif</samp>&rsquo;</dt>
<dd><p>128x96
</p></dd>
<dt> &lsquo;<samp>qcif</samp>&rsquo;</dt>
<dd><p>176x144
</p></dd>
<dt> &lsquo;<samp>cif</samp>&rsquo;</dt>
<dd><p>352x288
</p></dd>
<dt> &lsquo;<samp>4cif</samp>&rsquo;</dt>
<dd><p>704x576
</p></dd>
<dt> &lsquo;<samp>16cif</samp>&rsquo;</dt>
<dd><p>1408x1152
</p></dd>
<dt> &lsquo;<samp>qqvga</samp>&rsquo;</dt>
<dd><p>160x120
</p></dd>
<dt> &lsquo;<samp>qvga</samp>&rsquo;</dt>
<dd><p>320x240
</p></dd>
<dt> &lsquo;<samp>vga</samp>&rsquo;</dt>
<dd><p>640x480
</p></dd>
<dt> &lsquo;<samp>svga</samp>&rsquo;</dt>
<dd><p>800x600
</p></dd>
<dt> &lsquo;<samp>xga</samp>&rsquo;</dt>
<dd><p>1024x768
</p></dd>
<dt> &lsquo;<samp>uxga</samp>&rsquo;</dt>
<dd><p>1600x1200
</p></dd>
<dt> &lsquo;<samp>qxga</samp>&rsquo;</dt>
<dd><p>2048x1536
</p></dd>
<dt> &lsquo;<samp>sxga</samp>&rsquo;</dt>
<dd><p>1280x1024
</p></dd>
<dt> &lsquo;<samp>qsxga</samp>&rsquo;</dt>
<dd><p>2560x2048
</p></dd>
<dt> &lsquo;<samp>hsxga</samp>&rsquo;</dt>
<dd><p>5120x4096
</p></dd>
<dt> &lsquo;<samp>wvga</samp>&rsquo;</dt>
<dd><p>852x480
</p></dd>
<dt> &lsquo;<samp>wxga</samp>&rsquo;</dt>
<dd><p>1366x768
</p></dd>
<dt> &lsquo;<samp>wsxga</samp>&rsquo;</dt>
<dd><p>1600x1024
</p></dd>
<dt> &lsquo;<samp>wuxga</samp>&rsquo;</dt>
<dd><p>1920x1200
</p></dd>
<dt> &lsquo;<samp>woxga</samp>&rsquo;</dt>
<dd><p>2560x1600
</p></dd>
<dt> &lsquo;<samp>wqsxga</samp>&rsquo;</dt>
<dd><p>3200x2048
</p></dd>
<dt> &lsquo;<samp>wquxga</samp>&rsquo;</dt>
<dd><p>3840x2400
</p></dd>
<dt> &lsquo;<samp>whsxga</samp>&rsquo;</dt>
<dd><p>6400x4096
</p></dd>
<dt> &lsquo;<samp>whuxga</samp>&rsquo;</dt>
<dd><p>7680x4800
</p></dd>
<dt> &lsquo;<samp>cga</samp>&rsquo;</dt>
<dd><p>320x200
</p></dd>
<dt> &lsquo;<samp>ega</samp>&rsquo;</dt>
<dd><p>640x350
</p></dd>
<dt> &lsquo;<samp>hd480</samp>&rsquo;</dt>
<dd><p>852x480
</p></dd>
<dt> &lsquo;<samp>hd720</samp>&rsquo;</dt>
<dd><p>1280x720
</p></dd>
<dt> &lsquo;<samp>hd1080</samp>&rsquo;</dt>
<dd><p>1920x1080
</p></dd>
<dt> &lsquo;<samp>2k</samp>&rsquo;</dt>
<dd><p>2048x1080
</p></dd>
<dt> &lsquo;<samp>2kflat</samp>&rsquo;</dt>
<dd><p>1998x1080
</p></dd>
<dt> &lsquo;<samp>2kscope</samp>&rsquo;</dt>
<dd><p>2048x858
</p></dd>
<dt> &lsquo;<samp>4k</samp>&rsquo;</dt>
<dd><p>4096x2160
</p></dd>
<dt> &lsquo;<samp>4kflat</samp>&rsquo;</dt>
<dd><p>3996x2160
</p></dd>
<dt> &lsquo;<samp>4kscope</samp>&rsquo;</dt>
<dd><p>4096x1716
</p></dd>
</dl>

<p><a name="video-rate-syntax"></a>
</p><a name="Video-rate"></a>
<h2 class="section"><a href="ffmpeg-utils.html#toc-Video-rate">2.5 Video rate</a></h2>

<p>Specify the frame rate of a video, expressed as the number of frames
generated per second. It has to be a string in the format
<var>frame_rate_num</var>/<var>frame_rate_den</var>, an integer number, a float
number or a valid video frame rate abbreviation.
</p>
<p>The following abbreviations are recognized:
</p><dl compact="compact">
<dt> &lsquo;<samp>ntsc</samp>&rsquo;</dt>
<dd><p>30000/1001
</p></dd>
<dt> &lsquo;<samp>pal</samp>&rsquo;</dt>
<dd><p>25/1
</p></dd>
<dt> &lsquo;<samp>qntsc</samp>&rsquo;</dt>
<dd><p>30000/1001
</p></dd>
<dt> &lsquo;<samp>qpal</samp>&rsquo;</dt>
<dd><p>25/1
</p></dd>
<dt> &lsquo;<samp>sntsc</samp>&rsquo;</dt>
<dd><p>30000/1001
</p></dd>
<dt> &lsquo;<samp>spal</samp>&rsquo;</dt>
<dd><p>25/1
</p></dd>
<dt> &lsquo;<samp>film</samp>&rsquo;</dt>
<dd><p>24/1
</p></dd>
<dt> &lsquo;<samp>ntsc-film</samp>&rsquo;</dt>
<dd><p>24000/1001
</p></dd>
</dl>

<p><a name="ratio-syntax"></a>
</p><a name="Ratio"></a>
<h2 class="section"><a href="ffmpeg-utils.html#toc-Ratio">2.6 Ratio</a></h2>

<p>A ratio can be expressed as an expression, or in the form
<var>numerator</var>:<var>denominator</var>.
</p>
<p>Note that a ratio with infinite (1/0) or negative value is
considered valid, so you should check on the returned value if you
want to exclude those values.
</p>
<p>The undefined value can be expressed using the &quot;0:0&quot; string.
</p>
<p><a name="color-syntax"></a>
</p><a name="Color"></a>
<h2 class="section"><a href="ffmpeg-utils.html#toc-Color">2.7 Color</a></h2>

<p>It can be the name of a color (case insensitive match) or a
[0x|#]RRGGBB[AA] sequence, possibly followed by &quot;@&quot; and a string
representing the alpha component.
</p>
<p>The alpha component may be a string composed by &quot;0x&quot; followed by an
hexadecimal number or a decimal number between 0.0 and 1.0, which
represents the opacity value (0x00/0.0 means completely transparent,
0xff/1.0 completely opaque).
If the alpha component is not specified then 0xff is assumed.
</p>
<p>The string &quot;random&quot; will result in a random color.
</p>
<a name="Expression-Evaluation"></a>
<h1 class="chapter"><a href="ffmpeg-utils.html#toc-Expression-Evaluation">3. Expression Evaluation</a></h1>

<p>When evaluating an arithmetic expression, FFmpeg uses an internal
formula evaluator, implemented through the &lsquo;<tt>libavutil/eval.h</tt>&rsquo;
interface.
</p>
<p>An expression may contain unary, binary operators, constants, and
functions.
</p>
<p>Two expressions <var>expr1</var> and <var>expr2</var> can be combined to form
another expression &quot;<var>expr1</var>;<var>expr2</var>&quot;.
<var>expr1</var> and <var>expr2</var> are evaluated in turn, and the new
expression evaluates to the value of <var>expr2</var>.
</p>
<p>The following binary operators are available: <code>+</code>, <code>-</code>,
<code>*</code>, <code>/</code>, <code>^</code>.
</p>
<p>The following unary operators are available: <code>+</code>, <code>-</code>.
</p>
<p>The following functions are available:
</p><dl compact="compact">
<dt> &lsquo;<samp>abs(x)</samp>&rsquo;</dt>
<dd><p>Compute absolute value of <var>x</var>.
</p>
</dd>
<dt> &lsquo;<samp>acos(x)</samp>&rsquo;</dt>
<dd><p>Compute arccosine of <var>x</var>.
</p>
</dd>
<dt> &lsquo;<samp>asin(x)</samp>&rsquo;</dt>
<dd><p>Compute arcsine of <var>x</var>.
</p>
</dd>
<dt> &lsquo;<samp>atan(x)</samp>&rsquo;</dt>
<dd><p>Compute arctangent of <var>x</var>.
</p>
</dd>
<dt> &lsquo;<samp>ceil(expr)</samp>&rsquo;</dt>
<dd><p>Round the value of expression <var>expr</var> upwards to the nearest
integer. For example, &quot;ceil(1.5)&quot; is &quot;2.0&quot;.
</p>
</dd>
<dt> &lsquo;<samp>cos(x)</samp>&rsquo;</dt>
<dd><p>Compute cosine of <var>x</var>.
</p>
</dd>
<dt> &lsquo;<samp>cosh(x)</samp>&rsquo;</dt>
<dd><p>Compute hyperbolic cosine of <var>x</var>.
</p>
</dd>
<dt> &lsquo;<samp>eq(x, y)</samp>&rsquo;</dt>
<dd><p>Return 1 if <var>x</var> and <var>y</var> are equivalent, 0 otherwise.
</p>
</dd>
<dt> &lsquo;<samp>exp(x)</samp>&rsquo;</dt>
<dd><p>Compute exponential of <var>x</var> (with base <code>e</code>, the Euler&rsquo;s number).
</p>
</dd>
<dt> &lsquo;<samp>floor(expr)</samp>&rsquo;</dt>
<dd><p>Round the value of expression <var>expr</var> downwards to the nearest
integer. For example, &quot;floor(-1.5)&quot; is &quot;-2.0&quot;.
</p>
</dd>
<dt> &lsquo;<samp>gauss(x)</samp>&rsquo;</dt>
<dd><p>Compute Gauss function of <var>x</var>, corresponding to
<code>exp(-x*x/2) / sqrt(2*PI)</code>.
</p>
</dd>
<dt> &lsquo;<samp>gcd(x, y)</samp>&rsquo;</dt>
<dd><p>Return the greatest common divisor of <var>x</var> and <var>y</var>. If both <var>x</var> and
<var>y</var> are 0 or either or both are less than zero then behavior is undefined.
</p>
</dd>
<dt> &lsquo;<samp>gt(x, y)</samp>&rsquo;</dt>
<dd><p>Return 1 if <var>x</var> is greater than <var>y</var>, 0 otherwise.
</p>
</dd>
<dt> &lsquo;<samp>gte(x, y)</samp>&rsquo;</dt>
<dd><p>Return 1 if <var>x</var> is greater than or equal to <var>y</var>, 0 otherwise.
</p>
</dd>
<dt> &lsquo;<samp>hypot(x, y)</samp>&rsquo;</dt>
<dd><p>This function is similar to the C function with the same name; it returns
&quot;sqrt(<var>x</var>*<var>x</var> + <var>y</var>*<var>y</var>)&quot;, the length of the hypotenuse of a
right triangle with sides of length <var>x</var> and <var>y</var>, or the distance of the
point (<var>x</var>, <var>y</var>) from the origin.
</p>
</dd>
<dt> &lsquo;<samp>if(x, y)</samp>&rsquo;</dt>
<dd><p>Evaluate <var>x</var>, and if the result is non-zero return the result of
the evaluation of <var>y</var>, return 0 otherwise.
</p>
</dd>
<dt> &lsquo;<samp>if(x, y, z)</samp>&rsquo;</dt>
<dd><p>Evaluate <var>x</var>, and if the result is non-zero return the evaluation
result of <var>y</var>, otherwise the evaluation result of <var>z</var>.
</p>
</dd>
<dt> &lsquo;<samp>ifnot(x, y)</samp>&rsquo;</dt>
<dd><p>Evaluate <var>x</var>, and if the result is zero return the result of the
evaluation of <var>y</var>, return 0 otherwise.
</p>
</dd>
<dt> &lsquo;<samp>ifnot(x, y, z)</samp>&rsquo;</dt>
<dd><p>Evaluate <var>x</var>, and if the result is zero return the evaluation
result of <var>y</var>, otherwise the evaluation result of <var>z</var>.
</p>
</dd>
<dt> &lsquo;<samp>isinf(x)</samp>&rsquo;</dt>
<dd><p>Return 1.0 if <var>x</var> is +/-INFINITY, 0.0 otherwise.
</p>
</dd>
<dt> &lsquo;<samp>isnan(x)</samp>&rsquo;</dt>
<dd><p>Return 1.0 if <var>x</var> is NAN, 0.0 otherwise.
</p>
</dd>
<dt> &lsquo;<samp>ld(var)</samp>&rsquo;</dt>
<dd><p>Allow to load the value of the internal variable with number
<var>var</var>, which was previously stored with st(<var>var</var>, <var>expr</var>).
The function returns the loaded value.
</p>
</dd>
<dt> &lsquo;<samp>log(x)</samp>&rsquo;</dt>
<dd><p>Compute natural logarithm of <var>x</var>.
</p>
</dd>
<dt> &lsquo;<samp>lt(x, y)</samp>&rsquo;</dt>
<dd><p>Return 1 if <var>x</var> is lesser than <var>y</var>, 0 otherwise.
</p>
</dd>
<dt> &lsquo;<samp>lte(x, y)</samp>&rsquo;</dt>
<dd><p>Return 1 if <var>x</var> is lesser than or equal to <var>y</var>, 0 otherwise.
</p>
</dd>
<dt> &lsquo;<samp>max(x, y)</samp>&rsquo;</dt>
<dd><p>Return the maximum between <var>x</var> and <var>y</var>.
</p>
</dd>
<dt> &lsquo;<samp>min(x, y)</samp>&rsquo;</dt>
<dd><p>Return the maximum between <var>x</var> and <var>y</var>.
</p>
</dd>
<dt> &lsquo;<samp>mod(x, y)</samp>&rsquo;</dt>
<dd><p>Compute the remainder of division of <var>x</var> by <var>y</var>.
</p>
</dd>
<dt> &lsquo;<samp>not(expr)</samp>&rsquo;</dt>
<dd><p>Return 1.0 if <var>expr</var> is zero, 0.0 otherwise.
</p>
</dd>
<dt> &lsquo;<samp>pow(x, y)</samp>&rsquo;</dt>
<dd><p>Compute the power of <var>x</var> elevated <var>y</var>, it is equivalent to
&quot;(<var>x</var>)^(<var>y</var>)&quot;.
</p>
</dd>
<dt> &lsquo;<samp>print(t)</samp>&rsquo;</dt>
<dt> &lsquo;<samp>print(t, l)</samp>&rsquo;</dt>
<dd><p>Print the value of expression <var>t</var> with loglevel <var>l</var>. If
<var>l</var> is not specified then a default log level is used.
Returns the value of the expression printed.
</p>
<p>Prints t with loglevel l
</p>
</dd>
<dt> &lsquo;<samp>random(x)</samp>&rsquo;</dt>
<dd><p>Return a pseudo random value between 0.0 and 1.0. <var>x</var> is the index of the
internal variable which will be used to save the seed/state.
</p>
</dd>
<dt> &lsquo;<samp>root(expr, max)</samp>&rsquo;</dt>
<dd><p>Find an input value for which the function represented by <var>expr</var>
with argument <var>ld(0)</var> is 0 in the interval 0..<var>max</var>.
</p>
<p>The expression in <var>expr</var> must denote a continuous function or the
result is undefined.
</p>
<p><var>ld(0)</var> is used to represent the function input value, which means
that the given expression will be evaluated multiple times with
various input values that the expression can access through
<code>ld(0)</code>. When the expression evaluates to 0 then the
corresponding input value will be returned.
</p>
</dd>
<dt> &lsquo;<samp>sin(x)</samp>&rsquo;</dt>
<dd><p>Compute sine of <var>x</var>.
</p>
</dd>
<dt> &lsquo;<samp>sinh(x)</samp>&rsquo;</dt>
<dd><p>Compute hyperbolic sine of <var>x</var>.
</p>
</dd>
<dt> &lsquo;<samp>sqrt(expr)</samp>&rsquo;</dt>
<dd><p>Compute the square root of <var>expr</var>. This is equivalent to
&quot;(<var>expr</var>)^.5&quot;.
</p>
</dd>
<dt> &lsquo;<samp>squish(x)</samp>&rsquo;</dt>
<dd><p>Compute expression <code>1/(1 + exp(4*x))</code>.
</p>
</dd>
<dt> &lsquo;<samp>st(var, expr)</samp>&rsquo;</dt>
<dd><p>Allow to store the value of the expression <var>expr</var> in an internal
variable. <var>var</var> specifies the number of the variable where to
store the value, and it is a value ranging from 0 to 9. The function
returns the value stored in the internal variable.
Note, Variables are currently not shared between expressions.
</p>
</dd>
<dt> &lsquo;<samp>tan(x)</samp>&rsquo;</dt>
<dd><p>Compute tangent of <var>x</var>.
</p>
</dd>
<dt> &lsquo;<samp>tanh(x)</samp>&rsquo;</dt>
<dd><p>Compute hyperbolic tangent of <var>x</var>.
</p>
</dd>
<dt> &lsquo;<samp>taylor(expr, x)</samp>&rsquo;</dt>
<dt> &lsquo;<samp>taylor(expr, x, id)</samp>&rsquo;</dt>
<dd><p>Evaluate a Taylor series at <var>x</var>, given an expression representing
the <code>ld(id)</code>-th derivative of a function at 0.
</p>
<p>When the series does not converge the result is undefined.
</p>
<p><var>ld(id)</var> is used to represent the derivative order in <var>expr</var>,
which means that the given expression will be evaluated multiple times
with various input values that the expression can access through
<code>ld(id)</code>. If <var>id</var> is not specified then 0 is assumed.
</p>
<p>Note, when you have the derivatives at y instead of 0,
<code>taylor(expr, x-y)</code> can be used.
</p>
</dd>
<dt> &lsquo;<samp>time(0)</samp>&rsquo;</dt>
<dd><p>Return the current (wallclock) time in seconds.
</p>
</dd>
<dt> &lsquo;<samp>trunc(expr)</samp>&rsquo;</dt>
<dd><p>Round the value of expression <var>expr</var> towards zero to the nearest
integer. For example, &quot;trunc(-1.5)&quot; is &quot;-1.0&quot;.
</p>
</dd>
<dt> &lsquo;<samp>while(cond, expr)</samp>&rsquo;</dt>
<dd><p>Evaluate expression <var>expr</var> while the expression <var>cond</var> is
non-zero, and returns the value of the last <var>expr</var> evaluation, or
NAN if <var>cond</var> was always false.
</p></dd>
</dl>

<p>The following constants are available:
</p><dl compact="compact">
<dt> &lsquo;<samp>PI</samp>&rsquo;</dt>
<dd><p>area of the unit disc, approximately 3.14
</p></dd>
<dt> &lsquo;<samp>E</samp>&rsquo;</dt>
<dd><p>exp(1) (Euler&rsquo;s number), approximately 2.718
</p></dd>
<dt> &lsquo;<samp>PHI</samp>&rsquo;</dt>
<dd><p>golden ratio (1+sqrt(5))/2, approximately 1.618
</p></dd>
</dl>

<p>Assuming that an expression is considered &quot;true&quot; if it has a non-zero
value, note that:
</p>
<p><code>*</code> works like AND
</p>
<p><code>+</code> works like OR
</p>
<p>For example the construct:
</p><table><tr><td>&nbsp;</td><td><pre class="example">if (A AND B) then C
</pre></td></tr></table>
<p>is equivalent to:
</p><table><tr><td>&nbsp;</td><td><pre class="example">if(A*B, C)
</pre></td></tr></table>

<p>In your C code, you can extend the list of unary and binary functions,
and define recognized constants, so that they are available for your
expressions.
</p>
<p>The evaluator also recognizes the International System unit prefixes.
If &rsquo;i&rsquo; is appended after the prefix, binary prefixes are used, which
are based on powers of 1024 instead of powers of 1000.
The &rsquo;B&rsquo; postfix multiplies the value by 8, and can be appended after a
unit prefix or used alone. This allows using for example &rsquo;KB&rsquo;, &rsquo;MiB&rsquo;,
&rsquo;G&rsquo; and &rsquo;B&rsquo; as number postfix.
</p>
<p>The list of available International System prefixes follows, with
indication of the corresponding powers of 10 and of 2.
</p><dl compact="compact">
<dt> &lsquo;<samp>y</samp>&rsquo;</dt>
<dd><p>10^-24 / 2^-80
</p></dd>
<dt> &lsquo;<samp>z</samp>&rsquo;</dt>
<dd><p>10^-21 / 2^-70
</p></dd>
<dt> &lsquo;<samp>a</samp>&rsquo;</dt>
<dd><p>10^-18 / 2^-60
</p></dd>
<dt> &lsquo;<samp>f</samp>&rsquo;</dt>
<dd><p>10^-15 / 2^-50
</p></dd>
<dt> &lsquo;<samp>p</samp>&rsquo;</dt>
<dd><p>10^-12 / 2^-40
</p></dd>
<dt> &lsquo;<samp>n</samp>&rsquo;</dt>
<dd><p>10^-9 / 2^-30
</p></dd>
<dt> &lsquo;<samp>u</samp>&rsquo;</dt>
<dd><p>10^-6 / 2^-20
</p></dd>
<dt> &lsquo;<samp>m</samp>&rsquo;</dt>
<dd><p>10^-3 / 2^-10
</p></dd>
<dt> &lsquo;<samp>c</samp>&rsquo;</dt>
<dd><p>10^-2
</p></dd>
<dt> &lsquo;<samp>d</samp>&rsquo;</dt>
<dd><p>10^-1
</p></dd>
<dt> &lsquo;<samp>h</samp>&rsquo;</dt>
<dd><p>10^2
</p></dd>
<dt> &lsquo;<samp>k</samp>&rsquo;</dt>
<dd><p>10^3 / 2^10
</p></dd>
<dt> &lsquo;<samp>K</samp>&rsquo;</dt>
<dd><p>10^3 / 2^10
</p></dd>
<dt> &lsquo;<samp>M</samp>&rsquo;</dt>
<dd><p>10^6 / 2^20
</p></dd>
<dt> &lsquo;<samp>G</samp>&rsquo;</dt>
<dd><p>10^9 / 2^30
</p></dd>
<dt> &lsquo;<samp>T</samp>&rsquo;</dt>
<dd><p>10^12 / 2^40
</p></dd>
<dt> &lsquo;<samp>P</samp>&rsquo;</dt>
<dd><p>10^15 / 2^40
</p></dd>
<dt> &lsquo;<samp>E</samp>&rsquo;</dt>
<dd><p>10^18 / 2^50
</p></dd>
<dt> &lsquo;<samp>Z</samp>&rsquo;</dt>
<dd><p>10^21 / 2^60
</p></dd>
<dt> &lsquo;<samp>Y</samp>&rsquo;</dt>
<dd><p>10^24 / 2^70
</p></dd>
</dl>


<a name="See-Also"></a>
<h1 class="chapter"><a href="ffmpeg-utils.html#toc-See-Also">4. See Also</a></h1>

<p><a href="ffmpeg.html">ffmpeg</a>, <a href="ffplay.html">ffplay</a>, <a href="ffprobe.html">ffprobe</a>, <a href="ffserver.html">ffserver</a>,
<a href="libavutil.html">libavutil</a>
</p>

<a name="Authors"></a>
<h1 class="chapter"><a href="ffmpeg-utils.html#toc-Authors">5. Authors</a></h1>

<p>The FFmpeg developers.
</p>
<p>For details about the authorship, see the Git history of the project
(git://source.ffmpeg.org/ffmpeg), e.g. by typing the command
<code>git log</code> in the FFmpeg source directory, or browsing the
online repository at <a href="http://source.ffmpeg.org">http://source.ffmpeg.org</a>.
</p>
<p>Maintainers for the specific components are listed in the file
&lsquo;<tt>MAINTAINERS</tt>&rsquo; in the source code tree.
</p>

<footer class="footer pagination-right">
<span class="label label-info">This document was generated by <em>Kyle Schwarz</em> on <em>March 28, 2013</em> using <a href="http://www.nongnu.org/texi2html/"><em>texi2html 1.82</em></a>.</span></footer></div>
