<!DOCTYPE html>
<html>
<!-- Created on March 28, 2013 by texi2html 1.82 -->
<!--
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>

-->
<head>
<title>FFmpeg documentation : ffprobe </title>

<meta name="description" content="ffprobe Documentation: ">
<meta name="keywords" content="FFmpeg documentation : ffprobe ">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.82">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="default.css" />

<link rel="icon" href="favicon.png" type="image/png" />
</head>
<body>
<div id="container">

<a name="SEC_Top"></a>
<h1 class="settitle">ffprobe Documentation</h1>

<a name="SEC_Contents"></a>
<h1>Table of Contents</h1>
<div class="contents">

<ul class="toc">
  <li><a name="toc-Synopsis" href="#Synopsis">1. Synopsis</a></li>
  <li><a name="toc-Description" href="#Description">2. Description</a></li>
  <li><a name="toc-Options" href="#Options">3. Options</a>
  <ul class="toc">
    <li><a name="toc-Stream-specifiers-1" href="#Stream-specifiers-1">3.1 Stream specifiers</a></li>
    <li><a name="toc-Generic-options" href="#Generic-options">3.2 Generic options</a></li>
    <li><a name="toc-AVOptions" href="#AVOptions">3.3 AVOptions</a></li>
    <li><a name="toc-Main-options" href="#Main-options">3.4 Main options</a></li>
  </ul></li>
  <li><a name="toc-Writers" href="#Writers">4. Writers</a>
  <ul class="toc">
    <li><a name="toc-default" href="#default">4.1 default</a></li>
    <li><a name="toc-compact_002c-csv" href="#compact_002c-csv">4.2 compact, csv</a></li>
    <li><a name="toc-flat" href="#flat">4.3 flat</a></li>
    <li><a name="toc-ini" href="#ini">4.4 ini</a></li>
    <li><a name="toc-json" href="#json">4.5 json</a></li>
    <li><a name="toc-xml" href="#xml">4.6 xml</a></li>
  </ul></li>
  <li><a name="toc-Timecode" href="#Timecode">5. Timecode</a></li>
  <li><a name="toc-See-Also" href="#See-Also">6. See Also</a></li>
  <li><a name="toc-Authors" href="#Authors">7. Authors</a></li>
</ul>
</div>

<a name="Synopsis"></a>
<h1 class="chapter"><a href="ffprobe.html#toc-Synopsis">1. Synopsis</a></h1>

<p>ffprobe [<var>options</var>] [&lsquo;<tt>input_file</tt>&rsquo;]
</p>
<a name="Description"></a>
<h1 class="chapter"><a href="ffprobe.html#toc-Description">2. Description</a></h1>

<p>ffprobe gathers information from multimedia streams and prints it in
human- and machine-readable fashion.
</p>
<p>For example it can be used to check the format of the container used
by a multimedia stream and the format and type of each media stream
contained in it.
</p>
<p>If a filename is specified in input, ffprobe will try to open and
probe the file content. If the file cannot be opened or recognized as
a multimedia file, a positive exit code is returned.
</p>
<p>ffprobe may be employed both as a standalone application or in
combination with a textual filter, which may perform more
sophisticated processing, e.g. statistical processing or plotting.
</p>
<p>Options are used to list some of the formats supported by ffprobe or
for specifying which information to display, and for setting how
ffprobe will show it.
</p>
<p>ffprobe output is designed to be easily parsable by a textual filter,
and consists of one or more sections of a form defined by the selected
writer, which is specified by the &lsquo;<samp>print_format</samp>&rsquo; option.
</p>
<p>Sections may contain other nested sections, and are identified by a
name (which may be shared by other sections), and an unique
name. See the output of &lsquo;<samp>sections</samp>&rsquo;.
</p>
<p>Metadata tags stored in the container or in the streams are recognized
and printed in the corresponding &quot;FORMAT&quot; or &quot;STREAM&quot; section.
</p>

<a name="Options"></a>
<h1 class="chapter"><a href="ffprobe.html#toc-Options">3. Options</a></h1>

<p>All the numerical options, if not specified otherwise, accept in input
a string representing a number, which may contain one of the
SI unit prefixes, for example &rsquo;K&rsquo;, &rsquo;M&rsquo;, &rsquo;G&rsquo;.
If &rsquo;i&rsquo; is appended after the prefix, binary prefixes are used,
which are based on powers of 1024 instead of powers of 1000.
The &rsquo;B&rsquo; postfix multiplies the value by 8, and can be
appended after a unit prefix or used alone. This allows using for
example &rsquo;KB&rsquo;, &rsquo;MiB&rsquo;, &rsquo;G&rsquo; and &rsquo;B&rsquo; as number postfix.
</p>
<p>Options which do not take arguments are boolean options, and set the
corresponding value to true. They can be set to false by prefixing
with &quot;no&quot; the option name, for example using &quot;-nofoo&quot; in the
command line will set to false the boolean option with name &quot;foo&quot;.
</p>
<p><a name="Stream-specifiers"></a>
</p><a name="Stream-specifiers-1"></a>
<h2 class="section"><a href="ffprobe.html#toc-Stream-specifiers-1">3.1 Stream specifiers</a></h2>
<p>Some options are applied per-stream, e.g. bitrate or codec. Stream specifiers
are used to precisely specify which stream(s) does a given option belong to.
</p>
<p>A stream specifier is a string generally appended to the option name and
separated from it by a colon. E.g. <code>-codec:a:1 ac3</code> option contains
<code>a:1</code> stream specifier, which matches the second audio stream. Therefore it
would select the ac3 codec for the second audio stream.
</p>
<p>A stream specifier can match several streams, the option is then applied to all
of them. E.g. the stream specifier in <code>-b:a 128k</code> matches all audio
streams.
</p>
<p>An empty stream specifier matches all streams, for example <code>-codec copy</code>
or <code>-codec: copy</code> would copy all the streams without reencoding.
</p>
<p>Possible forms of stream specifiers are:
</p><dl compact="compact">
<dt> &lsquo;<samp><var>stream_index</var></samp>&rsquo;</dt>
<dd><p>Matches the stream with this index. E.g. <code>-threads:1 4</code> would set the
thread count for the second stream to 4.
</p></dd>
<dt> &lsquo;<samp><var>stream_type</var>[:<var>stream_index</var>]</samp>&rsquo;</dt>
<dd><p><var>stream_type</var> is one of: &rsquo;v&rsquo; for video, &rsquo;a&rsquo; for audio, &rsquo;s&rsquo; for subtitle,
&rsquo;d&rsquo; for data and &rsquo;t&rsquo; for attachments. If <var>stream_index</var> is given, then
matches stream number <var>stream_index</var> of this type. Otherwise matches all
streams of this type.
</p></dd>
<dt> &lsquo;<samp>p:<var>program_id</var>[:<var>stream_index</var>]</samp>&rsquo;</dt>
<dd><p>If <var>stream_index</var> is given, then matches stream number <var>stream_index</var> in
program with id <var>program_id</var>. Otherwise matches all streams in this program.
</p></dd>
<dt> &lsquo;<samp>#<var>stream_id</var></samp>&rsquo;</dt>
<dd><p>Matches the stream by format-specific ID.
</p></dd>
</dl>

<a name="Generic-options"></a>
<h2 class="section"><a href="ffprobe.html#toc-Generic-options">3.2 Generic options</a></h2>

<p>These options are shared amongst the av* tools.
</p>
<dl compact="compact">
<dt> &lsquo;<samp>-L</samp>&rsquo;</dt>
<dd><p>Show license.
</p>
</dd>
<dt> &lsquo;<samp>-h, -?, -help, --help [<var>arg</var>]</samp>&rsquo;</dt>
<dd><p>Show help. An optional parameter may be specified to print help about a specific
item.
</p>
<p>Possible values of <var>arg</var> are:
</p><dl compact="compact">
<dt> &lsquo;<samp>decoder=<var>decoder_name</var></samp>&rsquo;</dt>
<dd><p>Print detailed information about the decoder named <var>decoder_name</var>. Use the
&lsquo;<samp>-decoders</samp>&rsquo; option to get a list of all decoders.
</p>
</dd>
<dt> &lsquo;<samp>encoder=<var>encoder_name</var></samp>&rsquo;</dt>
<dd><p>Print detailed information about the encoder named <var>encoder_name</var>. Use the
&lsquo;<samp>-encoders</samp>&rsquo; option to get a list of all encoders.
</p>
</dd>
<dt> &lsquo;<samp>demuxer=<var>demuxer_name</var></samp>&rsquo;</dt>
<dd><p>Print detailed information about the demuxer named <var>demuxer_name</var>. Use the
&lsquo;<samp>-formats</samp>&rsquo; option to get a list of all demuxers and muxers.
</p>
</dd>
<dt> &lsquo;<samp>muxer=<var>muxer_name</var></samp>&rsquo;</dt>
<dd><p>Print detailed information about the muxer named <var>muxer_name</var>. Use the
&lsquo;<samp>-formats</samp>&rsquo; option to get a list of all muxers and demuxers.
</p>
</dd>
</dl>

</dd>
<dt> &lsquo;<samp>-version</samp>&rsquo;</dt>
<dd><p>Show version.
</p>
</dd>
<dt> &lsquo;<samp>-formats</samp>&rsquo;</dt>
<dd><p>Show available formats.
</p>
<p>The fields preceding the format names have the following meanings:
</p><dl compact="compact">
<dt> &lsquo;<samp>D</samp>&rsquo;</dt>
<dd><p>Decoding available
</p></dd>
<dt> &lsquo;<samp>E</samp>&rsquo;</dt>
<dd><p>Encoding available
</p></dd>
</dl>

</dd>
<dt> &lsquo;<samp>-codecs</samp>&rsquo;</dt>
<dd><p>Show all codecs known to libavcodec.
</p>
<p>Note that the term &rsquo;codec&rsquo; is used throughout this documentation as a shortcut
for what is more correctly called a media bitstream format.
</p>
</dd>
<dt> &lsquo;<samp>-decoders</samp>&rsquo;</dt>
<dd><p>Show available decoders.
</p>
</dd>
<dt> &lsquo;<samp>-encoders</samp>&rsquo;</dt>
<dd><p>Show all available encoders.
</p>
</dd>
<dt> &lsquo;<samp>-bsfs</samp>&rsquo;</dt>
<dd><p>Show available bitstream filters.
</p>
</dd>
<dt> &lsquo;<samp>-protocols</samp>&rsquo;</dt>
<dd><p>Show available protocols.
</p>
</dd>
<dt> &lsquo;<samp>-filters</samp>&rsquo;</dt>
<dd><p>Show available libavfilter filters.
</p>
</dd>
<dt> &lsquo;<samp>-pix_fmts</samp>&rsquo;</dt>
<dd><p>Show available pixel formats.
</p>
</dd>
<dt> &lsquo;<samp>-sample_fmts</samp>&rsquo;</dt>
<dd><p>Show available sample formats.
</p>
</dd>
<dt> &lsquo;<samp>-layouts</samp>&rsquo;</dt>
<dd><p>Show channel names and standard channel layouts.
</p>
</dd>
<dt> &lsquo;<samp>-loglevel <var>loglevel</var> | -v <var>loglevel</var></samp>&rsquo;</dt>
<dd><p>Set the logging level used by the library.
<var>loglevel</var> is a number or a string containing one of the following values:
</p><dl compact="compact">
<dt> &lsquo;<samp>quiet</samp>&rsquo;</dt>
<dt> &lsquo;<samp>panic</samp>&rsquo;</dt>
<dt> &lsquo;<samp>fatal</samp>&rsquo;</dt>
<dt> &lsquo;<samp>error</samp>&rsquo;</dt>
<dt> &lsquo;<samp>warning</samp>&rsquo;</dt>
<dt> &lsquo;<samp>info</samp>&rsquo;</dt>
<dt> &lsquo;<samp>verbose</samp>&rsquo;</dt>
<dt> &lsquo;<samp>debug</samp>&rsquo;</dt>
</dl>

<p>By default the program logs to stderr, if coloring is supported by the
terminal, colors are used to mark errors and warnings. Log coloring
can be disabled setting the environment variable
<code>AV_LOG_FORCE_NOCOLOR</code> or <code>NO_COLOR</code>, or can be forced setting
the environment variable <code>AV_LOG_FORCE_COLOR</code>.
The use of the environment variable <code>NO_COLOR</code> is deprecated and
will be dropped in a following FFmpeg version.
</p>
</dd>
<dt> &lsquo;<samp>-report</samp>&rsquo;</dt>
<dd><p>Dump full command line and console output to a file named
<code><var>program</var>-<var>YYYYMMDD</var>-<var>HHMMSS</var>.log</code> in the current
directory.
This file can be useful for bug reports.
It also implies <code>-loglevel verbose</code>.
</p>
<p>Setting the environment variable <code>FFREPORT</code> to any value has the
same effect. If the value is a &rsquo;:&rsquo;-separated key=value sequence, these
options will affect the report; options values must be escaped if they
contain special characters or the options delimiter &rsquo;:&rsquo; (see the
&ldquo;Quoting and escaping&rdquo; section in the ffmpeg-utils manual). The
following option is recognized:
</p><dl compact="compact">
<dt> &lsquo;<samp>file</samp>&rsquo;</dt>
<dd><p>set the file name to use for the report; <code>%p</code> is expanded to the name
of the program, <code>%t</code> is expanded to a timestamp, <code>%%</code> is expanded
to a plain <code>%</code>
</p></dd>
</dl>

<p>Errors in parsing the environment variable are not fatal, and will not
appear in the report.
</p>
</dd>
<dt> &lsquo;<samp>-cpuflags flags (<em>global</em>)</samp>&rsquo;</dt>
<dd><p>Allows setting and clearing cpu flags. This option is intended
for testing. Do not use it unless you know what you&rsquo;re doing.
</p><table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -cpuflags -sse+mmx ...
ffmpeg -cpuflags mmx ...
ffmpeg -cpuflags 0 ...
</pre></td></tr></table>

</dd>
</dl>

<a name="AVOptions"></a>
<h2 class="section"><a href="ffprobe.html#toc-AVOptions">3.3 AVOptions</a></h2>

<p>These options are provided directly by the libavformat, libavdevice and
libavcodec libraries. To see the list of available AVOptions, use the
&lsquo;<samp>-help</samp>&rsquo; option. They are separated into two categories:
</p><dl compact="compact">
<dt> &lsquo;<samp>generic</samp>&rsquo;</dt>
<dd><p>These options can be set for any container, codec or device. Generic options
are listed under AVFormatContext options for containers/devices and under
AVCodecContext options for codecs.
</p></dd>
<dt> &lsquo;<samp>private</samp>&rsquo;</dt>
<dd><p>These options are specific to the given container, device or codec. Private
options are listed under their corresponding containers/devices/codecs.
</p></dd>
</dl>

<p>For example to write an ID3v2.3 header instead of a default ID3v2.4 to
an MP3 file, use the &lsquo;<samp>id3v2_version</samp>&rsquo; private option of the MP3
muxer:
</p><table><tr><td>&nbsp;</td><td><pre class="example">ffmpeg -i input.flac -id3v2_version 3 out.mp3
</pre></td></tr></table>

<p>All codec AVOptions are obviously per-stream, so the chapter on stream
specifiers applies to them
</p>
<p>Note &lsquo;<samp>-nooption</samp>&rsquo; syntax cannot be used for boolean AVOptions,
use &lsquo;<samp>-option 0</samp>&rsquo;/&lsquo;<samp>-option 1</samp>&rsquo;.
</p>
<p>Note2 old undocumented way of specifying per-stream AVOptions by prepending
v/a/s to the options name is now obsolete and will be removed soon.
</p>
<a name="Main-options"></a>
<h2 class="section"><a href="ffprobe.html#toc-Main-options">3.4 Main options</a></h2>

<dl compact="compact">
<dt> &lsquo;<samp>-f <var>format</var></samp>&rsquo;</dt>
<dd><p>Force format to use.
</p>
</dd>
<dt> &lsquo;<samp>-unit</samp>&rsquo;</dt>
<dd><p>Show the unit of the displayed values.
</p>
</dd>
<dt> &lsquo;<samp>-prefix</samp>&rsquo;</dt>
<dd><p>Use SI prefixes for the displayed values.
Unless the &quot;-byte_binary_prefix&quot; option is used all the prefixes
are decimal.
</p>
</dd>
<dt> &lsquo;<samp>-byte_binary_prefix</samp>&rsquo;</dt>
<dd><p>Force the use of binary prefixes for byte values.
</p>
</dd>
<dt> &lsquo;<samp>-sexagesimal</samp>&rsquo;</dt>
<dd><p>Use sexagesimal format HH:MM:SS.MICROSECONDS for time values.
</p>
</dd>
<dt> &lsquo;<samp>-pretty</samp>&rsquo;</dt>
<dd><p>Prettify the format of the displayed values, it corresponds to the
options &quot;-unit -prefix -byte_binary_prefix -sexagesimal&quot;.
</p>
</dd>
<dt> &lsquo;<samp>-of, -print_format <var>writer_name</var>[=<var>writer_options</var>]</samp>&rsquo;</dt>
<dd><p>Set the output printing format.
</p>
<p><var>writer_name</var> specifies the name of the writer, and
<var>writer_options</var> specifies the options to be passed to the writer.
</p>
<p>For example for printing the output in JSON format, specify:
</p><table><tr><td>&nbsp;</td><td><pre class="example">-print_format json
</pre></td></tr></table>

<p>For more details on the available output printing formats, see the
Writers section below.
</p>
</dd>
<dt> &lsquo;<samp>-sections</samp>&rsquo;</dt>
<dd><p>Print sections structure and section information, and exit. The output
is not meant to be parsed by a machine.
</p>
</dd>
<dt> &lsquo;<samp>-select_streams <var>stream_specifier</var></samp>&rsquo;</dt>
<dd><p>Select only the streams specified by <var>stream_specifier</var>. This
option affects only the options related to streams
(e.g. <code>show_streams</code>, <code>show_packets</code>, etc.).
</p>
<p>For example to show only audio streams, you can use the command:
</p><table><tr><td>&nbsp;</td><td><pre class="example">ffprobe -show_streams -select_streams a INPUT
</pre></td></tr></table>

<p>To show only video packets belonging to the video stream with index 1:
</p><table><tr><td>&nbsp;</td><td><pre class="example">ffprobe -show_packets -select_streams v:1 INPUT
</pre></td></tr></table>

</dd>
<dt> &lsquo;<samp>-show_data</samp>&rsquo;</dt>
<dd><p>Show payload data, as an hexadecimal and ASCII dump. Coupled with
&lsquo;<samp>-show_packets</samp>&rsquo;, it will dump the packets&rsquo; data. Coupled with
&lsquo;<samp>-show_streams</samp>&rsquo;, it will dump the codec extradata.
</p>
<p>The dump is printed as the &quot;data&quot; field. It may contain newlines.
</p>
</dd>
<dt> &lsquo;<samp>-show_error</samp>&rsquo;</dt>
<dd><p>Show information about the error found when trying to probe the input.
</p>
<p>The error information is printed within a section with name &quot;ERROR&quot;.
</p>
</dd>
<dt> &lsquo;<samp>-show_format</samp>&rsquo;</dt>
<dd><p>Show information about the container format of the input multimedia
stream.
</p>
<p>All the container format information is printed within a section with
name &quot;FORMAT&quot;.
</p>
</dd>
<dt> &lsquo;<samp>-show_format_entry <var>name</var></samp>&rsquo;</dt>
<dd><p>Like &lsquo;<samp>-show_format</samp>&rsquo;, but only prints the specified entry of the
container format information, rather than all. This option may be given more
than once, then all specified entries will be shown.
</p>
<p>This option is deprecated, use <code>show_entries</code> instead.
</p>
</dd>
<dt> &lsquo;<samp>-show_entries <var>section_entries</var></samp>&rsquo;</dt>
<dd><p>Set list of entries to show.
</p>
<p>Entries are specified according to the following
syntax. <var>section_entries</var> contains a list of section entries
separated by <code>:</code>. Each section entry is composed by a section
name (or unique name), optionally followed by a list of entries local
to that section, separated by <code>,</code>.
</p>
<p>If section name is specified but is followed by no <code>=</code>, all
entries are printed to output, together with all the contained
sections. Otherwise only the entries specified in the local section
entries list are printed. In particular, if <code>=</code> is specified but
the list of local entries is empty, then no entries will be shown for
that section.
</p>
<p>Note that the order of specification of the local section entries is
not honored in the output, and the usual display order will be
retained.
</p>
<p>The formal syntax is given by:
</p><table><tr><td>&nbsp;</td><td><pre class="example"><var>LOCAL_SECTION_ENTRIES</var> ::= <var>SECTION_ENTRY_NAME</var>[,<var>LOCAL_SECTION_ENTRIES</var>]
<var>SECTION_ENTRY</var>         ::= <var>SECTION_NAME</var>[=[<var>LOCAL_SECTION_ENTRIES</var>]]
<var>SECTION_ENTRIES</var>       ::= <var>SECTION_ENTRY</var>[:<var>SECTION_ENTRIES</var>]
</pre></td></tr></table>

<p>For example, to show only the index and type of each stream, and the PTS
time, duration time, and stream index of the packets, you can specify
the argument:
</p><table><tr><td>&nbsp;</td><td><pre class="example">packet=pts_time,duration_time,stream_index : stream=index,codec_type
</pre></td></tr></table>

<p>To show all the entries in the section &quot;format&quot;, but only the codec
type in the section &quot;stream&quot;, specify the argument:
</p><table><tr><td>&nbsp;</td><td><pre class="example">format : stream=codec_type
</pre></td></tr></table>

<p>To show all the tags in the stream and format sections:
</p><table><tr><td>&nbsp;</td><td><pre class="example">format_tags : format_tags
</pre></td></tr></table>

<p>To show only the <code>title</code> tag (if available) in the stream
sections:
</p><table><tr><td>&nbsp;</td><td><pre class="example">stream_tags=title
</pre></td></tr></table>

</dd>
<dt> &lsquo;<samp>-show_packets</samp>&rsquo;</dt>
<dd><p>Show information about each packet contained in the input multimedia
stream.
</p>
<p>The information for each single packet is printed within a dedicated
section with name &quot;PACKET&quot;.
</p>
</dd>
<dt> &lsquo;<samp>-show_frames</samp>&rsquo;</dt>
<dd><p>Show information about each frame contained in the input multimedia
stream.
</p>
<p>The information for each single frame is printed within a dedicated
section with name &quot;FRAME&quot;.
</p>
</dd>
<dt> &lsquo;<samp>-show_streams</samp>&rsquo;</dt>
<dd><p>Show information about each media stream contained in the input
multimedia stream.
</p>
<p>Each media stream information is printed within a dedicated section
with name &quot;STREAM&quot;.
</p>
</dd>
<dt> &lsquo;<samp>-count_frames</samp>&rsquo;</dt>
<dd><p>Count the number of frames per stream and report it in the
corresponding stream section.
</p>
</dd>
<dt> &lsquo;<samp>-count_packets</samp>&rsquo;</dt>
<dd><p>Count the number of packets per stream and report it in the
corresponding stream section.
</p>
</dd>
<dt> &lsquo;<samp>-show_private_data, -private</samp>&rsquo;</dt>
<dd><p>Show private data, that is data depending on the format of the
particular shown element.
This option is enabled by default, but you may need to disable it
for specific uses, for example when creating XSD-compliant XML output.
</p>
</dd>
<dt> &lsquo;<samp>-show_program_version</samp>&rsquo;</dt>
<dd><p>Show information related to program version.
</p>
<p>Version information is printed within a section with name
&quot;PROGRAM_VERSION&quot;.
</p>
</dd>
<dt> &lsquo;<samp>-show_library_versions</samp>&rsquo;</dt>
<dd><p>Show information related to library versions.
</p>
<p>Version information for each library is printed within a section with
name &quot;LIBRARY_VERSION&quot;.
</p>
</dd>
<dt> &lsquo;<samp>-show_versions</samp>&rsquo;</dt>
<dd><p>Show information related to program and library versions. This is the
equivalent of setting both &lsquo;<samp>-show_program_version</samp>&rsquo; and
&lsquo;<samp>-show_library_versions</samp>&rsquo; options.
</p>
</dd>
<dt> &lsquo;<samp>-bitexact</samp>&rsquo;</dt>
<dd><p>Force bitexact output, useful to produce output which is not dependent
on the specific build.
</p>
</dd>
<dt> &lsquo;<samp>-i <var>input_file</var></samp>&rsquo;</dt>
<dd><p>Read <var>input_file</var>.
</p>
</dd>
</dl>

<a name="Writers"></a>
<h1 class="chapter"><a href="ffprobe.html#toc-Writers">4. Writers</a></h1>

<p>A writer defines the output format adopted by <code>ffprobe</code>, and will be
used for printing all the parts of the output.
</p>
<p>A writer may accept one or more arguments, which specify the options
to adopt. The options are specified as a list of <var>key</var>=<var>value</var>
pairs, separated by &quot;:&quot;.
</p>
<p>A description of the currently available writers follows.
</p>
<a name="default"></a>
<h2 class="section"><a href="ffprobe.html#toc-default">4.1 default</a></h2>
<p>Default format.
</p>
<p>Print each section in the form:
</p><table><tr><td>&nbsp;</td><td><pre class="example">[SECTION]
key1=val1
...
keyN=valN
[/SECTION]
</pre></td></tr></table>

<p>Metadata tags are printed as a line in the corresponding FORMAT or
STREAM section, and are prefixed by the string &quot;TAG:&quot;.
</p>
<p>A description of the accepted options follows.
</p>
<dl compact="compact">
<dt> &lsquo;<samp>nokey, nk</samp>&rsquo;</dt>
<dd><p>If set to 1 specify not to print the key of each field. Default value
is 0.
</p>
</dd>
<dt> &lsquo;<samp>noprint_wrappers, nw</samp>&rsquo;</dt>
<dd><p>If set to 1 specify not to print the section header and footer.
Default value is 0.
</p></dd>
</dl>

<a name="compact_002c-csv"></a>
<h2 class="section"><a href="ffprobe.html#toc-compact_002c-csv">4.2 compact, csv</a></h2>
<p>Compact and CSV format.
</p>
<p>The <code>csv</code> writer is equivalent to <code>compact</code>, but supports
different defaults.
</p>
<p>Each section is printed on a single line.
If no option is specifid, the output has the form:
</p><table><tr><td>&nbsp;</td><td><pre class="example">section|key1=val1| ... |keyN=valN
</pre></td></tr></table>

<p>Metadata tags are printed in the corresponding &quot;format&quot; or &quot;stream&quot;
section. A metadata tag key, if printed, is prefixed by the string
&quot;tag:&quot;.
</p>
<p>The description of the accepted options follows.
</p>
<dl compact="compact">
<dt> &lsquo;<samp>item_sep, s</samp>&rsquo;</dt>
<dd><p>Specify the character to use for separating fields in the output line.
It must be a single printable character, it is &quot;|&quot; by default (&quot;,&quot; for
the <code>csv</code> writer).
</p>
</dd>
<dt> &lsquo;<samp>nokey, nk</samp>&rsquo;</dt>
<dd><p>If set to 1 specify not to print the key of each field. Its default
value is 0 (1 for the <code>csv</code> writer).
</p>
</dd>
<dt> &lsquo;<samp>escape, e</samp>&rsquo;</dt>
<dd><p>Set the escape mode to use, default to &quot;c&quot; (&quot;csv&quot; for the <code>csv</code>
writer).
</p>
<p>It can assume one of the following values:
</p><dl compact="compact">
<dt> &lsquo;<samp>c</samp>&rsquo;</dt>
<dd><p>Perform C-like escaping. Strings containing a newline (&rsquo;\n&rsquo;), carriage
return (&rsquo;\r&rsquo;), a tab (&rsquo;\t&rsquo;), a form feed (&rsquo;\f&rsquo;), the escaping
character (&rsquo;\&rsquo;) or the item separator character <var>SEP</var> are escaped using C-like fashioned
escaping, so that a newline is converted to the sequence &quot;\n&quot;, a
carriage return to &quot;\r&quot;, &rsquo;\&rsquo; to &quot;\\&quot; and the separator <var>SEP</var> is
converted to &quot;\<var>SEP</var>&quot;.
</p>
</dd>
<dt> &lsquo;<samp>csv</samp>&rsquo;</dt>
<dd><p>Perform CSV-like escaping, as described in RFC4180.  Strings
containing a newline (&rsquo;\n&rsquo;), a carriage return (&rsquo;\r&rsquo;), a double quote
(&rsquo;&quot;&rsquo;), or <var>SEP</var> are enclosed in double-quotes.
</p>
</dd>
<dt> &lsquo;<samp>none</samp>&rsquo;</dt>
<dd><p>Perform no escaping.
</p></dd>
</dl>

</dd>
<dt> &lsquo;<samp>print_section, p</samp>&rsquo;</dt>
<dd><p>Print the section name at the begin of each line if the value is
<code>1</code>, disable it with value set to <code>0</code>. Default value is
<code>1</code>.
</p>
</dd>
</dl>

<a name="flat"></a>
<h2 class="section"><a href="ffprobe.html#toc-flat">4.3 flat</a></h2>
<p>Flat format.
</p>
<p>A free-form output where each line contains an explicit key=value, such as
&quot;streams.stream.3.tags.foo=bar&quot;. The output is shell escaped, so it can be
directly embedded in sh scripts as long as the separator character is an
alphanumeric character or an underscore (see <var>sep_char</var> option).
</p>
<p>The description of the accepted options follows.
</p>
<dl compact="compact">
<dt> &lsquo;<samp>sep_char, s</samp>&rsquo;</dt>
<dd><p>Separator character used to separate the chapter, the section name, IDs and
potential tags in the printed field key.
</p>
<p>Default value is &rsquo;.&rsquo;.
</p>
</dd>
<dt> &lsquo;<samp>hierarchical, h</samp>&rsquo;</dt>
<dd><p>Specify if the section name specification should be hierarchical. If
set to 1, and if there is more than one section in the current
chapter, the section name will be prefixed by the name of the
chapter. A value of 0 will disable this behavior.
</p>
<p>Default value is 1.
</p></dd>
</dl>

<a name="ini"></a>
<h2 class="section"><a href="ffprobe.html#toc-ini">4.4 ini</a></h2>
<p>INI format output.
</p>
<p>Print output in an INI based format.
</p>
<p>The following conventions are adopted:
</p>
<ul>
<li>
all key and values are UTF-8
</li><li>
&rsquo;.&rsquo; is the subgroup separator
</li><li>
newline, &rsquo;\t&rsquo;, &rsquo;\f&rsquo;, &rsquo;\b&rsquo; and the following characters are escaped
</li><li>
&rsquo;\&rsquo; is the escape character
</li><li>
&rsquo;#&rsquo; is the comment indicator
</li><li>
&rsquo;=&rsquo; is the key/value separator
</li><li>
&rsquo;:&rsquo; is not used but usually parsed as key/value separator
</li></ul>

<p>This writer accepts options as a list of <var>key</var>=<var>value</var> pairs,
separated by &quot;:&quot;.
</p>
<p>The description of the accepted options follows.
</p>
<dl compact="compact">
<dt> &lsquo;<samp>hierarchical, h</samp>&rsquo;</dt>
<dd><p>Specify if the section name specification should be hierarchical. If
set to 1, and if there is more than one section in the current
chapter, the section name will be prefixed by the name of the
chapter. A value of 0 will disable this behavior.
</p>
<p>Default value is 1.
</p></dd>
</dl>

<a name="json"></a>
<h2 class="section"><a href="ffprobe.html#toc-json">4.5 json</a></h2>
<p>JSON based format.
</p>
<p>Each section is printed using JSON notation.
</p>
<p>The description of the accepted options follows.
</p>
<dl compact="compact">
<dt> &lsquo;<samp>compact, c</samp>&rsquo;</dt>
<dd><p>If set to 1 enable compact output, that is each section will be
printed on a single line. Default value is 0.
</p></dd>
</dl>

<p>For more information about JSON, see <a href="http://www.json.org/">http://www.json.org/</a>.
</p>
<a name="xml"></a>
<h2 class="section"><a href="ffprobe.html#toc-xml">4.6 xml</a></h2>
<p>XML based format.
</p>
<p>The XML output is described in the XML schema description file
&lsquo;<tt>ffprobe.xsd</tt>&rsquo; installed in the FFmpeg datadir.
</p>
<p>An updated version of the schema can be retrieved at the url
<a href="http://www.ffmpeg.org/schema/ffprobe.xsd">http://www.ffmpeg.org/schema/ffprobe.xsd</a>, which redirects to the
latest schema committed into the FFmpeg development source code tree.
</p>
<p>Note that the output issued will be compliant to the
&lsquo;<tt>ffprobe.xsd</tt>&rsquo; schema only when no special global output options
(&lsquo;<samp>unit</samp>&rsquo;, &lsquo;<samp>prefix</samp>&rsquo;, &lsquo;<samp>byte_binary_prefix</samp>&rsquo;,
&lsquo;<samp>sexagesimal</samp>&rsquo; etc.) are specified.
</p>
<p>The description of the accepted options follows.
</p>
<dl compact="compact">
<dt> &lsquo;<samp>fully_qualified, q</samp>&rsquo;</dt>
<dd><p>If set to 1 specify if the output should be fully qualified. Default
value is 0.
This is required for generating an XML file which can be validated
through an XSD file.
</p>
</dd>
<dt> &lsquo;<samp>xsd_compliant, x</samp>&rsquo;</dt>
<dd><p>If set to 1 perform more checks for ensuring that the output is XSD
compliant. Default value is 0.
This option automatically sets &lsquo;<samp>fully_qualified</samp>&rsquo; to 1.
</p></dd>
</dl>

<p>For more information about the XML format, see
<a href="http://www.w3.org/XML/">http://www.w3.org/XML/</a>.
</p>
<a name="Timecode"></a>
<h1 class="chapter"><a href="ffprobe.html#toc-Timecode">5. Timecode</a></h1>

<p><code>ffprobe</code> supports Timecode extraction:
</p>
<ul>
<li>
MPEG1/2 timecode is extracted from the GOP, and is available in the video
stream details (&lsquo;<samp>-show_streams</samp>&rsquo;, see <var>timecode</var>).

</li><li>
MOV timecode is extracted from tmcd track, so is available in the tmcd
stream metadata (&lsquo;<samp>-show_streams</samp>&rsquo;, see <var>TAG:timecode</var>).

</li><li>
DV, GXF and AVI timecodes are available in format metadata
(&lsquo;<samp>-show_format</samp>&rsquo;, see <var>TAG:timecode</var>).

</li></ul>

<a name="See-Also"></a>
<h1 class="chapter"><a href="ffprobe.html#toc-See-Also">6. See Also</a></h1>

<p><a href="ffplay.html">ffmpeg</a>, <a href="ffprobe.html">ffprobe</a>, <a href="ffserver.html">ffserver</a>,
<a href="ffmpeg-utils.html">ffmpeg-utils</a>,
<a href="ffmpeg-scaler.html">ffmpeg-scaler</a>,
<a href="ffmpeg-resampler.html">ffmpeg-resampler</a>,
<a href="ffmpeg-codecs.html">ffmpeg-codecs</a>,
<a href="ffmpeg-bitstream-filters.html">ffmpeg-bitstream-filters</a>,
<a href="ffmpeg-formats.html">ffmpeg-formats</a>,
<a href="ffmpeg-devices.html">ffmpeg-devices</a>,
<a href="ffmpeg-protocols.html">ffmpeg-protocols</a>,
<a href="ffmpeg-filters.html">ffmpeg-filters</a>
</p>

<a name="Authors"></a>
<h1 class="chapter"><a href="ffprobe.html#toc-Authors">7. Authors</a></h1>

<p>The FFmpeg developers.
</p>
<p>For details about the authorship, see the Git history of the project
(git://source.ffmpeg.org/ffmpeg), e.g. by typing the command
<code>git log</code> in the FFmpeg source directory, or browsing the
online repository at <a href="http://source.ffmpeg.org">http://source.ffmpeg.org</a>.
</p>
<p>Maintainers for the specific components are listed in the file
&lsquo;<tt>MAINTAINERS</tt>&rsquo; in the source code tree.
</p>

<footer class="footer pagination-right">
<span class="label label-info">This document was generated by <em>Kyle Schwarz</em> on <em>March 28, 2013</em> using <a href="http://www.nongnu.org/texi2html/"><em>texi2html 1.82</em></a>.</span></footer></div>
